############################################
[loggers]
keys=root,sync

[logger_root]
level=DEBUG
handlers=console

[logger_sync]
handlers=sync_handler, console
level=INFO
qualname=sync
propagate=0

############################################

[handlers]
keys=console,sync_handler

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple
args=()

[handler_sync_handler]
class=logging.handlers.RotatingFileHandler
formatter=simple
level=INFO
args=('logs/sync.log', 'a', 51200, 5)

[formatters]
keys=simple,verbose

[formatter_simple]
format=[%(levelname)s][%(asctime)s] %(message)s
class=logging.Formatter

[formatter_verbose]
format=[%(levelname)s][%(asctime)s] %(module)s %(process)d %(thread)d %(message)s
class=logging.Formatter